RPS_BOT_TOKEN=
ROLLBOT_BOT_TOKEN=
SCOUT_BOT_TOKEN=
LAPLUS_TOKEN=
GOOGLE_API_KEY=
GITHUB_TOKEN=
GITHUB_GIST_ID=
LAVALINK_HTTP=http://localhost:2333
LAVALINK_SOCKET=ws://localhost:2333
LAVALINK_PASSWORD=youshallnotpass
